<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\otopark.DataAccess\otopark.DataAccess.csproj" />
    <ProjectReference Include="..\otopark.Entities\otopark.Entities.csproj" />
  </ItemGroup>

</Project>
