# otoparkApp

./: README.md
otopark/: otopark.sln
otopark/otopark.Business/: otopark.Business.csproj
otopark/otopark.Business/Abstract/: ICarParkService.cs  IPriceService.cs  IRecordService.cs  IRoleService.cs  IUserService.cs  IVehicleService.cs
otopark/otopark.Business/Concrete/: CarParkManager.cs  PriceManager.cs  RecordManager.cs  RoleManager.cs  UserManager.cs  VehicleManager.cs
otopark/otopark.Business/Constants/: Messages.cs
otopark/otopark.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
otopark/otopark.Core/: otopark.Core.csproj
otopark/otopark.Core/DataAccess/: IEntityRepository.cs
otopark/otopark.Core/Entities/: IDto.cs  IEntity.cs
otopark/otopark.DataAccess/: otopark.DataAccess.csproj
otopark/otopark.DataAccess/Abstract/: ICarParkDal.cs  IPriceDal.cs  IRecordDal.cs  IRoleDal.cs  IUserDal.cs  IVehicleDal.cs
otopark/otopark.DataAccess/Concrete/EntityFramework/: EfCarParkDal.cs  EfPriceDal.cs  EfRecordDal.cs  EfRoleDal.cs  EfUserDal.cs  EfVehicleDal.cs
otopark/otopark.DataAccess/Concrete/EntityFramework/Context/: OtoparkDbContext.cs
otopark/otopark.Entities/: otopark.Entities.csproj
otopark/otopark.UI/: Program.cs  Startup.cs  otopark.UI.csproj
otopark/otopark.UI/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs
otopark/otopark.UI/Models/: CarPlatePostModel.cs  CarPlateViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PayModelView.cs
otopark/otopark.UI/Models/Admin/: AdminIndexModel.cs  AdminRecordModel.cs  AllRecordsModel.cs
otopark/otopark.UI/Properties/: launchSettings.json
otopark/otopark.UI/Views/: _ViewImports.cshtml
otopark/otopark.UI/Views/Admin/: AllRecords.cshtml  AllRecordsSortAsc.cshtml  Index.cshtml  Statics.cshtml
otopark/otopark.UI/Views/Home/: Index.cshtml  Pay.cshtml  PayPage.cshtml
otopark/otopark.UI/Views/Login/: Index.cshtml  Login.cshtml
otopark/otopark.UI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
otopark/otopark.UI/wwwroot/js/: jquery.dataTables.min.js
(+7 files in other folders)
