<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\otopark.Core\otopark.Core.csproj" />
    <ProjectReference Include="..\otopark.Entities\otopark.Entities.csproj" />
  </ItemGroup>

</Project>
